MeeMaker/MeeMaker/MainWindow.xaml

<Window x:Class="MeeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeeMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </Window.Resources>
        
    <StackPanel x:Name="MainContent" Orientation="Horizontal" HorizontalAlignment="Left" Background ="#AFD7FF" >
        <Canvas Background ="#AFD7FF" Width="700" Margin="0,0,-1,0">
            <Grid Width="700" Height="50"  HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="50" Background="#92BCF3" BorderThickness="2" Foreground="White">Mee</Button>
                <Button x:Name="button" Grid.Column="1" Background="#6666FF" BorderBrush="#3300CC" BorderThickness="2" Foreground="White" Click="FaceBoxShow">Face</Button>
                <Button Grid.Column="2" Background="#6666FF" BorderBrush="#3300CC" BorderThickness="2" Foreground="White" Click="HairBoxShow">Hair</Button>
                <Button Grid.Column="3" Background="#6666FF" BorderBrush="#3300CC" BorderThickness="2" Foreground="White" Click="EyebrowBoxShow">Eyebrows</Button>
                <Button Grid.Column="4" Background="#6666FF" BorderBrush="#3300CC" BorderThickness="2" Foreground="White" Click="EyesBoxShow">Eyes</Button>
                <Button Grid.Column="5" Background="#6666FF" BorderBrush="#3300CC" BorderThickness="2" Foreground="White" Click="NoseBoxShow">Nose</Button>
                <Button Grid.Column="6" Background="#6666FF" BorderBrush="#3300CC" BorderThickness="2" Foreground="White" Click="MouthBoxShow">Mouth</Button>
            </Grid>

            <Canvas Top="50" x:Name="MeeCanvas" Width="250" Height="500" HorizontalAlignment="Left"  Background="#AFD7FF">

                <Ellipse Name="Style4L" Width="31" Height="35" Fill="BurlyWood" Canvas.Left="145" Canvas.Top="135" Visibility="Hidden"></Ellipse>
                <Ellipse Name="Style4R" Width="31" Height="35" Fill="BurlyWood" Canvas.Left="44" Canvas.Top="135" Visibility="Hidden"></Ellipse>
                <Rectangle Name="Style5a" Width="132" Height="300" Fill="Red" Canvas.Top="100" Canvas.Left="44" Visibility="Hidden"></Rectangle>

                <Ellipse Name="Face" Width="{Binding Value, ElementName=widthSlider}" 
                         Height="{Binding Value, ElementName=heightSlider}"  
                         Canvas.Top="100" Canvas.Left="60" 
                         Fill="{Binding ElementName=colorSelector, Path=SelectedItem.Foreground}"
                         >

                </Ellipse>

                <Rectangle Name="Style1" Width="80" Height="30" Fill="Black" Canvas.Top="100" Canvas.Left="70" Visibility="Hidden"></Rectangle>
                <Ellipse Name="Style1L" Fill="Black" Canvas.Top="80" Canvas.Left="50" Width="45" Height="45" Visibility="Hidden"/>
                <Ellipse Name="Style1R" Fill="Black" Canvas.Top="80" Canvas.Left="120" Width="45" Height="45" Visibility="Hidden"/>

                <Rectangle Name="Style2" Width="80" Height="30" Fill="Chartreuse" Canvas.Top="100" Canvas.Left="70" Visibility="Hidden"></Rectangle>
                <Ellipse Name="Style2L" Fill="Chartreuse" Canvas.Top="10" Canvas.Left="44" Width="132" Height="120" Visibility="Hidden"/>

                <Rectangle Name="Style3" Width="80" Height="30" Fill="Yellow" Canvas.Top="100" Canvas.Left="70" Visibility="Hidden"></Rectangle>
                <Rectangle Name="Style3a" Width="13" Height="114" Fill="Yellow" Canvas.Top="99" Canvas.Left="55" Visibility="Hidden" RenderTransformOrigin="0.459,0.472">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="14.931"/>
                            <TranslateTransform X="0.606" Y="-0.135"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Name="Style3b" Width="13" Height="114" Fill="Yellow" Canvas.Top="100" Canvas.Left="149" Visibility="Hidden" RenderTransformOrigin="0.459,0.472">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-12.881"/>
                            <TranslateTransform X="0.606" Y="-0.135"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Name="Style5" Width="80" Height="30" Fill="Red" Canvas.Top="100" Canvas.Left="70" Visibility="Hidden"></Rectangle>

                <Ellipse Name="Style6a" Fill="Goldenrod" Canvas.Top="115" Canvas.Left="55" Width="25" Height="25" Visibility="Hidden"/>
                <Ellipse Name="Style6b" Fill="Goldenrod" Canvas.Top="100" Canvas.Left="65" Width="25" Height="25" Visibility="Hidden"/>
                <Ellipse Name="Style6c" Fill="Goldenrod" Canvas.Top="91" Canvas.Left="80" Width="25" Height="25" Visibility="Hidden"/>
                <Ellipse Name="Style6d" Fill="Goldenrod" Canvas.Top="91" Canvas.Left="100" Width="25" Height="25" Visibility="Hidden"/>
                <Ellipse Name="Style6e" Fill="Goldenrod" Canvas.Top="91" Canvas.Left="120" Width="25" Height="25" Visibility="Hidden"/>
                <Ellipse Name="Style6f" Fill="Goldenrod" Canvas.Top="105" Canvas.Left="135" Width="25" Height="25" Visibility="Hidden"/>
                <Ellipse Name="Style6g" Fill="Goldenrod" Canvas.Top="115" Canvas.Left="145" Width="25" Height="25" Visibility="Hidden"/>


                <Ellipse Name="LeftEye" Width="20" Height="20" Fill="White" Canvas.Top="150" Canvas.Left="75"></Ellipse>
                <Ellipse Name="LeftEyeColor" Width="10" Height="10" Fill="{Binding ElementName=eyeColor, Path=SelectedItem.Content}" Canvas.Top="155" Canvas.Left="80"></Ellipse>
                <Ellipse Name="RightEye" Width="20" Height="20" Fill="White" Canvas.Top="150" Canvas.Left="125"></Ellipse>
                <Ellipse Name="RightEyeColor" Width="10" Height="10" Fill="{Binding ElementName=eyeColor, Path=SelectedItem.Content}" Canvas.Top="155" Canvas.Left="130"></Ellipse>

                <Ellipse Name="OvalNose" Width="10" Height="20" Fill="{Binding ElementName=noseColorSelector, Path=SelectedItem.Foreground}" Canvas.Top="180" Canvas.Left="105" Visibility="Hidden"></Ellipse>
                <Rectangle Name="RectangleNose" Width="10" Height="20" Fill="{Binding ElementName=noseColorSelector, Path=SelectedItem.Foreground}" Canvas.Top="180" Canvas.Left="105" Visibility="Hidden"></Rectangle>
                <Ellipse Name="CircleNose" Width="20" Height="20" Fill="{Binding ElementName=noseColorSelector, Path=SelectedItem.Foreground}" Canvas.Top="180" Canvas.Left="100" Visibility="Visible"></Ellipse>

                <Rectangle Name="EyebrowL" Width="23" Height="5" Fill="Brown" Canvas.Left="73" Canvas.Top="145" Visibility="{Binding IsChecked, ElementName=radioButton, Converter={StaticResource b2v}}"></Rectangle>
                <Rectangle Name="EyebrowR" Width="23" Height="5" Fill="Brown" Canvas.Left="123" Canvas.Top="145" Visibility="{Binding IsChecked, ElementName=radioButton, Converter={StaticResource b2v}}"></Rectangle>

                <Ellipse Name="Mouth" Width="{Binding Value, ElementName=mouthSlider}" Height="25" Fill="Red" Canvas.Top="210" Canvas.Left="100"></Ellipse>
            </Canvas>


            <Canvas Top="50" Left="250" x:Name="FaceBox" Width="450" Height="500" HorizontalAlignment="Right"  Background="#AFD7FF" Visibility="Hidden">
                <Label FontSize="20" Foreground="White">Face
                </Label>
                <Grid Canvas.Top="50" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Foreground="White">Width</Label>
                    <Slider x:Name="widthSlider" Width="200" Height="50" Maximum="150" Minimum="50" Value="100" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"></Slider>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Foreground="White">Height</Label>
                    <Slider x:Name="heightSlider" Width="200" Height="50" Maximum="200" Minimum="100" Value="150" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></Slider>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontSize="20" Foreground="White">Skin Color</Label>
                    <ComboBox Name="colorSelector" Grid.Column="1" Grid.Row="2" SelectedIndex="0" Height="25">
                        <ComboBoxItem Foreground="#FFE0BD">Light</ComboBoxItem>
                        <ComboBoxItem Foreground="#FFCD94">Medium</ComboBoxItem>
                        <ComboBoxItem Foreground="#D48945">Tan</ComboBoxItem>
                        <ComboBoxItem Foreground="#563E24">Dark</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Canvas>


            <Canvas Top="50" Left="250" x:Name="HairBox" Width="450" Height="500" HorizontalAlignment="Right"  Background="#AFD7FF" Visibility="Visible">
                <Label FontSize="20" Foreground="White">Hair
                </Label>
                <Grid Canvas.Top="50" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Style1Button" Foreground="White" FontSize="20" Grid.Row="0" Grid.Column="0" Click="Style1Show" Background="#AFD7FF">Style 1</Button>
                    <Button Name="Style2Button" Foreground="White" FontSize="20" Grid.Row="0" Grid.Column="1" Click="Style2Show" Background="#AFD7FF">Style 2</Button>
                    <Button Name="Style3Button" Foreground="White" FontSize="20" Grid.Row="0" Grid.Column="2" Click="Style3Show" Background="#AFD7FF">Style 3</Button>
                    <Button Name="Style4Button" Foreground="White" FontSize="20" Grid.Row="1" Grid.Column="0" Click="Style4Show" Background="#AFD7FF">Style 4</Button>
                    <Button Name="Style5Button" Foreground="White" FontSize="20" Grid.Row="1" Grid.Column="1" Click="Style5Show" Background="#AFD7FF">Style 5</Button>
                    <Button Name="Style6Button" Foreground="White" FontSize="20" Grid.Row="1" Grid.Column="2" Click="Style6Show" Background="#AFD7FF">Style 6</Button>
                </Grid>
            </Canvas>

            <Canvas Top="50" Left="250" x:Name="EyebrowBox" Width="450" Height="500" HorizontalAlignment="Right"  Background="#AFD7FF" Visibility="Hidden">
                <Label FontSize="20" Foreground="White">Eyebrows
                </Label>
                <Grid Canvas.Top="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="radioButton" Grid.Row="0" FontSize="20" Foreground="White">Eyebrows</RadioButton>
                </Grid>
            </Canvas>

            <Canvas Top="50" Left="250" x:Name="EyesBox" Width="450" Height="500" HorizontalAlignment="Right"  Background="#AFD7FF" Visibility="Hidden">
                <Label FontSize="20" Foreground="White">Eyes
                </Label>
                <Grid Canvas.Top="50" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Foreground="White">Color</Label>
                    <ComboBox Name="eyeColor" SelectedIndex="0" Height="25" Grid.Column="1" Grid.Row="0">
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>Green</ComboBoxItem>
                        <ComboBoxItem>Brown</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Canvas>


            <Canvas Top="50" Left="250" x:Name="NoseBox" Width="450" Height="500" HorizontalAlignment="Right"  Background="#AFD7FF" Visibility="Hidden">
                <Label FontSize="20" Foreground="White">Nose
                </Label>
                <Grid Canvas.Top="50" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Name="Oval" Width="50" Height="75" Fill="White" Visibility="Visible" Grid.Column="0" Grid.Row="0"></Ellipse>
                    <Button Name="OvalButton" Grid.Column="0" Grid.Row="0" Click="ChooseOvalNose" Opacity="0"></Button>
                    <Rectangle Name="Rectangle" Width="50" Height="75" Fill="White"  Visibility="Visible" Grid.Column="1" Grid.Row="0"></Rectangle>
                    <Button Name="RectangleButton" Grid.Column="1" Grid.Row="0" Click="ChooseRectangleNose" Opacity="0"></Button>
                    <Ellipse Name="Circle" Width="50" Height="50" Fill="White" Visibility="Visible" Grid.Column="2" Grid.Row="0"></Ellipse>
                    <Button Name="CircleButton" Grid.Column="2" Grid.Row="0" Click="ChooseCircleNose" Opacity="0"></Button>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Foreground="White">Oval</Label>
                    <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Foreground="White">Rectangle</Label>
                    <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Foreground="White">Circle</Label>

                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White">Color</Label>
                    <ComboBox Name="noseColorSelector" Grid.Column="1" Grid.Row="2" SelectedIndex="0" Height="25" Width="75">
                        <ComboBoxItem Foreground="Black">Black</ComboBoxItem>
                        <ComboBoxItem Foreground="Red">Red</ComboBoxItem>
                        <ComboBoxItem Foreground="#D48945">Tan</ComboBoxItem>
                        <ComboBoxItem Foreground="Yellow">Yellow</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Canvas>

            <Canvas Top="50" Left="250" x:Name="MouthBox" Width="450" Height="500" HorizontalAlignment="Right"  Background="#AFD7FF" Visibility="Hidden">
                <Label FontSize="20" Foreground="White">Mouth
                </Label>
                <Grid Canvas.Top="50" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" FontSize="20" Foreground="White">Width</Label>
                    <Slider x:Name="mouthSlider" Width="200" Height="50" Maximum="50" Minimum="20" Value="25" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"></Slider>
                </Grid>
            </Canvas>


        </Canvas>
    </StackPanel>
</Window>
